index.jade
doctype mobile
html(lang='en')
  //
    Lyrics Library v.3.0.0 (Beta)
    Featuring Owl City
    Developed by Waren Gonzaga
    Designed by Emily Natividad
    © 2016 Wareneutron™ Developers.
    All Rights Reserved
  head
    title#appname-v
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='format-detection', content='telephone=no')
    meta(name='msapplication-tap-highlight', content='no')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='author', content='Waren Gonzaga')
    meta(name='developer', content='Waren Gonzaga')
    meta(name='copyright', content='Wareneutron Apps, Inc.')
    meta(name='description', content='PhoneGap Application')
    // // External Resources //
    // // StyleSheet //
    link(rel='stylesheet', href='assets/css/lyrics-library.css')
    // // Web App Icon //
    link(rel='icon', href='icon.png')
    // // JavaScripts //
    script(src='assets/libs/js/jquery-1.11.3.min.js')
    script(src='assets/libs/js/jquery.mobile-1.4.5.min.js')
    script(src='assets/js/lyrics-library.js')
    script(src='assets/libs/js/modernizr-2.8.4.min.js')
    script(src='assets/libs/js/tween.max.min.js')
  body#pageEvent
    // /// MAIN PAGE ///
    // // Page //
    div(data-role='page', data-theme='a')
      // // Side Menu //
      #sidemenu.teal-l1(data-role='panel', data-display='overlay', data-position-fixed='true')
        #panel-nameplace
          #anim.sidemenu-name
            span.appName
          #version Version
      // // Header Page //
      .teal-l1(data-role='header', data-position='fixed', data-tap-toggle='false')
        a.ui-btn.ui-btn-icon-notext.ui-icon-left.ui-corner-all.ui-nodisc-icon.ui-icon-bars.teal-l1(href='#sidemenu') Side Menu
        .app-name
          span.appName
            | Developers Mode
        // // Navigation //
        div(data-role='navbar')
          ul
            li
              a#activeTab.ui-btn.ui-btn-icon-left.ui-icon-grid.nav-name(href='#', onclick='allTab(); return false;')
                b All
            li
              a.ui-btn.ui-btn-icon-left.icon.ui-icon-bullets.nav-name(href='#', onclick='albumTab(); return false;')
                b Albums
            li
              a.ui-btn.ui-btn-icon-left.ui-icon-user.nav-name(href='#', onclick='artistTab(); return false;')
                b Owl City
      // // Body of Page //
      .ui-content.grey-l3(data-role='main')
        // // Contents for All //
        #all
          form.ui-filterable
            input#AllSearch(data-type='search', placeholder='Search all')
          ul(data-role='listview', data-filter='true', data-input='#AllSearch')
            // This is all content of the app
        // /All
        // // Contents for Album //
        #album
          form.ui-filterable
            input#AlbumSearch(data-type='search', placeholder='Search album')
          ul.ui-content.animated.fadeIn(data-role='listview', data-filter='true', data-input='#AlbumSearch')
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_09.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | Mobile Orchestra
                .album-date
                  | July 10, 2015
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_08.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | Ultraviolet
                .album-date
                  | June 27, 2014
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_07.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | The Midsummer Station - Acoustic
                .album-date
                  | July 30, 2013
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_06.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | The Midsummer Station
                .album-date
                  | August 17, 2012
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_05.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | Shooting Star
                .album-date
                  | May 15, 2012
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_04.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | All Things Bright & Beautiful
                .album-date
                  | June 14, 2011
            li.grey-l3
              .album
                img.album-art(src='assets/res/album-art/owlcity/owlcity_03.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | Ocean Eyes
                .album-date
                  | July 14, 2009
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_02.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | May Be I'm Dreaming
                .album-date
                  | December 16, 2008
            li.grey-l3
              .album
                img.album-art.album-art-closed(src='assets/res/album-art/owlcity/owlcity_01.jpg', alt='Album Art', onerror="this.src='assets/res/album-art/onerror.png'")
                .album-title
                  | Of June
                .album-date
                  | August 29, 2007
        // /Album
        // // Contents for Artist //
        #artist.animated.fadeIn
          | Reserved for Owl City's Biography...
          br
          | 	Under Developing
        // /Artist
      // // Footer //
      #footer.teal-l1.animated.fadeOut(data-role='footer', data-tap-toggle='false', data-position='fixed')
        .footer-name.footer-name-index.animated.flash
          | © 
          script.
            document.write(year);
          span  Wareneutron&#8482 Developers
      // // Pop Ups //
      #artist-popup.ui-content.grey-l2(data-role='popup', data-overlay-theme='b', data-position-to='window')
        // [[Close Button]]
        a.ui-btn.ui-icon-delete.ui-btn-right.ui-corner-all.ui-btn-icon-notext.ui-alt-icon.ui-nodisc-icon(href='#', data-rel='back') Close
        // [[Pop Up Content]]
        .artist-popup-name
          | Owl City
        hr(color='#009688')
        br
    script(type='text/javascript', src='cordova.js')
    script(type='text/javascript', src='assets/js/phonegap-init.js')
    script(type='text/javascript').
      app.initialize();

index.html
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html lang="en">
  <!--
  Lyrics Library v.3.0.0 (Beta)
  Featuring Owl City
  Developed by Waren Gonzaga
  Designed by Emily Natividad
  © 2016 Wareneutron™ Developers.
  All Rights Reserved
  -->
  <head>
    <title id="appname-v"></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Waren Gonzaga"/>
    <meta name="developer" content="Waren Gonzaga"/>
    <meta name="copyright" content="Wareneutron Apps, Inc."/>
    <meta name="description" content="PhoneGap Application"/>
    <!-- // External Resources //-->
    <!-- // StyleSheet //-->
    <link rel="stylesheet" href="assets/css/lyrics-library.css"/>
    <!-- // Web App Icon //-->
    <link rel="icon" href="icon.png"/>
    <!-- // JavaScripts //-->
    <script src="assets/libs/js/jquery-1.11.3.min.js"></script>
    <script src="assets/libs/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="assets/js/lyrics-library.js"></script>
    <script src="assets/libs/js/modernizr-2.8.4.min.js"></script>
    <script src="assets/libs/js/tween.max.min.js"></script>
  </head>
  <body id="pageEvent">
    <!-- /// MAIN PAGE ///-->
    <!-- // Page //-->
    <div data-role="page" data-theme="a">
      <!-- // Side Menu //-->
      <div id="sidemenu" data-role="panel" data-display="overlay" data-position-fixed="true" class="teal-l1">
        <div id="panel-nameplace">
          <div id="anim" class="sidemenu-name"><span class="appName"></span></div>
          <div id="version">Version</div>
        </div>
      </div>
      <!-- // Header Page //-->
      <div data-role="header" data-position="fixed" data-tap-toggle="false" class="teal-l1"><a href="#sidemenu" class="ui-btn ui-btn-icon-notext ui-icon-left ui-corner-all ui-nodisc-icon ui-icon-bars teal-l1">Side Menu</a>
        <div class="app-name"><span class="appName">Developers Mode</span></div>
        <!-- // Navigation //-->
        <div data-role="navbar">
          <ul>
            <li><a id="activeTab" href="#" onclick="allTab(); return false;" class="ui-btn ui-btn-icon-left ui-icon-grid nav-name"><b>All</b></a></li>
            <li><a href="#" onclick="albumTab(); return false;" class="ui-btn ui-btn-icon-left icon ui-icon-bullets nav-name"><b>Albums</b></a></li>
            <li><a href="#" onclick="artistTab(); return false;" class="ui-btn ui-btn-icon-left ui-icon-user nav-name"><b>Owl City</b></a></li>
          </ul>
        </div>
      </div>
      <!-- // Body of Page //-->
      <div data-role="main" class="ui-content grey-l3">
        <!-- // Contents for All //-->
        <div id="all">
          <form class="ui-filterable">
            <input id="AllSearch" data-type="search" placeholder="Search all"/>
          </form>
          <ul data-role="listview" data-filter="true" data-input="#AllSearch">
            <!-- This is all content of the app-->
          </ul>
        </div>
        <!-- /All-->
        <!-- // Contents for Album //-->
        <div id="album">
          <form class="ui-filterable">
            <input id="AlbumSearch" data-type="search" placeholder="Search album"/>
          </form>
          <ul data-role="listview" data-filter="true" data-input="#AlbumSearch" class="ui-content animated fadeIn">
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_09.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">Mobile Orchestra</div>
                <div class="album-date">July 10, 2015</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_08.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">Ultraviolet</div>
                <div class="album-date">June 27, 2014</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_07.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">The Midsummer Station - Acoustic</div>
                <div class="album-date">July 30, 2013</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_06.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">The Midsummer Station</div>
                <div class="album-date">August 17, 2012</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_05.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">Shooting Star</div>
                <div class="album-date">May 15, 2012</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_04.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">All Things Bright & Beautiful</div>
                <div class="album-date">June 14, 2011</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_03.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art"/>
                <div class="album-title">Ocean Eyes</div>
                <div class="album-date">July 14, 2009</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_02.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">May Be I'm Dreaming</div>
                <div class="album-date">December 16, 2008</div>
              </div>
            </li>
            <li class="grey-l3">
              <div class="album"><img src="assets/res/album-art/owlcity/owlcity_01.jpg" alt="Album Art" onerror="this.src='assets/res/album-art/onerror.png'" class="album-art album-art-closed"/>
                <div class="album-title">Of June</div>
                <div class="album-date">August 29, 2007</div>
              </div>
            </li>
          </ul>
        </div>
        <!-- /Album-->
        <!-- // Contents for Artist //-->
        <div id="artist" class="animated fadeIn">Reserved for Owl City's Biography...<br/>	Under Developing</div>
        <!-- /Artist-->
      </div>
      <!-- // Footer //-->
      <div id="footer" data-role="footer" data-tap-toggle="false" data-position="fixed" class="teal-l1 animated fadeOut">
        <div class="footer-name footer-name-index animated flash">© 
          <script>document.write(year);</script><span> Wareneutron&#8482 Developers</span>
        </div>
      </div>
      <!-- // Pop Ups //-->
      <div id="artist-popup" data-role="popup" data-overlay-theme="b" data-position-to="window" class="ui-content grey-l2">
        <!-- [[Close Button]]--><a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-right ui-corner-all ui-btn-icon-notext ui-alt-icon ui-nodisc-icon">Close</a>
        <!-- [[Pop Up Content]]-->
        <div class="artist-popup-name">Owl City</div>
        <hr color="#009688"/><br/>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="assets/js/phonegap-init.js"></script>
    <script type="text/javascript">app.initialize();</script>
  </body>
</html>
